BACKEND_IMAGE=backend:proyecto-base
BACKEND_PORT=8000
PYTHON_VERSION=3.12

FRONTEND_IMAGE=frontend:proyecto-base
FRONTEND_PORT=4200
NODE_VERSION=22.18.0
NPM_VERSION=11.5.2
ANGULAR_CLI_VERSION=20.1.6

SCRIPTS_IMAGE=scripts:proyecto-base